{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppTokenSettings": {
    "Secret": "28EFB68DCBA507ECD182BEAD31E4E2D159B0F9185861D1EBFE60A12DFB310300", //chaged
    "ExpiryTime": 1440 //1440 one day 3600 min
  },
  "AllowedHosts": "*",
  "TOTALSAFETYTEST_SENDGRID_APIKEY": "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",
  "ConnectionStrings": {
    //bilja
    //"DefaultConnection": "Server=biljana-office;Database=TotalSafetyDB;Trusted_Connection=True;MultipleActiveResultSets=true"

    //marko
    //"DefaultConnection": "Server=DESKTOP-OJI2RJM;Database=TotalSafetyDB;Trusted_Connection=True;MultipleActiveResultSets=true"

    //vule
    "DefaultConnection": "Server=DESKTOP-H4344E1\\SQLEXPRESS;Database=wind-service-database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TargetTotalSafetyDomain": "localhost",
  "TargetTotalSafetyPort": "5052",
  "TargetMilestoneDomain": "localhost",
  "TargetMilestonePort": "5051"

}
