{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=wind-service-database2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Api_id": "d899b4ea1c33ef750cb90f90b20e9837"
  //a2a055dbb982179b05c3eb6481fbb9db
}
